Title: A surprising link between electrophysiological data in monkeys and a behavioral model in humans
Slug:
Date: 2022-01-05 14:25
Modified: 2022-01-05 14:25
Category: posts
Tags: science
Authors: Gabriel
Featured_Image: ressources/img/featured_img/V1DDM.png
Social_Media_Description: A surprising link between electrophysiological data in monkeys and a behavioral model in humans
Summary: This post describes a surprising result in the preprint "The Decisive Role of Non-Decision Time for Interpreting the Parameters of Decision Making Models" (https://psyarxiv.com/gewb3/)

